[database]
port = {{ env "RG_DATABASE_PORT" }}
database = {{ env "RG_DATABASE_NAME" }}
user = {{ env "RG_DATABASE_USER" }}
password = {{ env "RG_DATABASE_PASSWORD" }}
host =  {{ env "RG_DATABASE_HOST" }}